<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>PollStar</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: RGB(68, 158, 215);
        }

        .spinner {
          margin: 0px auto;
          top: 50%;
          width: 40px;
          height: 40px;
          position: relative;
          text-align: center;
          
          -webkit-animation: rotateLoader 2.0s infinite linear;
          animation: rotateLoader 2.0s infinite linear;
        }

        .dot1, .dot2 {
          width: 60%;
          height: 60%;
          display: inline-block;
          position: absolute;
          top: 0;
          background-color: white;
          border-radius: 100%;
          
          -webkit-animation: bounceLoader 2.0s infinite ease-in-out;
          animation: bounceLoader 2.0s infinite ease-in-out;
        }

        .dot2 {
          top: auto;
          bottom: 0px;
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        @-webkit-keyframes rotateLoader { 100% { -webkit-transform: rotate(360deg) }}
        @keyframes rotateLoader { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

        @-webkit-keyframes bounceLoader {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }

        @keyframes bounceLoader {
          0%, 100% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% { 
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }
    </style>
    <!--<script src="http://debug.phonegap.com/target/target-script-min.js#pranav"></script> -->
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div class="spinner" id="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
</body>
<script type="text/javascript" src="resources/js/move.js"></script>
</html>


<!-- Friends List TPL Info -->
<script type="text/template" id="tpl_friends_list">
    <div class="friendsList-div">
        <img src="resources/images/none.png" alt="" />
        <div class="flex-middle">{username}</div>
        <!--<div class="toggleBtn" data-icon="*"></div> -->
    </div>
</script>

<!-- User List TPL Info -->
<script type="text/template" id="tpl_user_list">
    <div class="userList-div">
        <img src="resources/images/none.png" alt="" />
        <div class="flex-middle">{username}<span class="icon-right" data-icon="+"></span></div>
    </div>
</script>

<!-- Poll List TPL Info -->
<script type="text/template" id="tpl_poll_list">
    <div class="pollList-div {voted}">
    <div>
        <img src="resources/images/sencha-avatar-64x64.png" alt=""/></div>
        <div>
            <p>{question:ellipsis(30, true)}</p>
            <p><small><i>{owner.username}</i></small></p>
        </div>
    </div>
</script>