body {
	
	background-image:url('/images/background.jpeg');
	background-repeat:repeat;
	font-family: arial;
}

div.title {
	font-weight: bold;
	text-align: center;
	color: white;
	font-size: 60px;
	margin-top: 35px;
}

a {
	color: grey;
}

div.popup {
	text-align: left;
	background-image:url('/images/popup.png');
	width: 479px;
	height: 410px;
}

div.popup-title {
	margin-left: 30px;
	height:41px;
	width: 413px;
	text-align: center;
}

div.popup-content {
	margin-left: 22px;
	width: 429px;
	height: 297px;
}

div.popup-item {
	height: 48px;
}

div.popup-divider {
	height: 2px;
	background-color: #e0e0e0;
}

div.popup-label {
	margin-top: 13px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-size: 20px;
	font-weight:bold;
	color: black;
}

div.popup-value {
	float: left;
	margin-top: 11px;
	font-size: 25px;
	font-weight:bold;
	color: #324f85;
	width: 260px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

div.textbox {
	text-align: center;
	background-image:url('/images/textbox.png');
	width: 423px;
	height: 42px;
}

input.textbox {
	width: 400px;
	height: 42px;
	border: 0px;
	background-color: transparent;
	outline: none;
	font-size: 30px;
	color: #324f85;
	font-weight: bold;
}